In [1]:
import pandas as pd

In [4]:
filename1 = "online_retail_data1.csv"
filename2 = "online_retail_data2.csv"

df1 = pd.read_csv(filename1)
df2 = pd.read_csv(filename2)
tup = tuple((df1, df2))

In [5]:
df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United 7Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United 18Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United 35Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United 49Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United 2Kingdom

In [6]:
df2.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540542,22639,SET OF 4 NAPKIN CHARMS HEARTS,6,2011-01-09 15:18:00,2.55,15107.0,United 23Kingdom
1,540542,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2011-01-09 15:18:00,2.95,15107.0,United 40Kingdom
2,540542,84950,ASSORTED COLOUR T-LIGHT HOLDER,12,2011-01-09 15:18:00,0.65,15107.0,United 47Kingdom
3,540542,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-01-09 15:18:00,0.85,15107.0,United 40Kingdom
4,540542,22168,ORGANISER WOOD ANTIQUE WHITE,2,2011-01-09 15:18:00,8.50,15107.0,United 29Kingdom

In [10]:
df1.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [11]:
df2.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [12]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United 7Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United 18Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United 35Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United 49Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United 2Kingdom
...,...,...,...,...,...,...,...,...
49995,540541,21332,MOROCCAN BEATEN METAL MIRROR,1,2011-01-09 15:13:00,12.75,15799.0,United 22Kingdom
49996,540541,20831,GOLD PHOTO FRAME,6,2011-01-09 15:13:00,2.10,15799.0,United 18Kingdom
49997,540541,22169,FAMILY ALBUM WHITE PICTURE FRAME,2,2011-01-09 15:13:00,8.50,15799.0,United 48Kingdom
49998,540541,22170,PICTURE FRAME WOOD TRIPLE PORTRAIT,4,2011-01-09 15:13:00,6.75,15799.0,United 16Kingdom
49999,540541,22415,WHITE TISSUE REAM,1,2011-01-09 15:13:00,7.95,15799.0,United 7Kingdom

In [13]:
df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540542,22639,SET OF 4 NAPKIN CHARMS HEARTS,6,2011-01-09 15:18:00,2.55,15107.0,United 23Kingdom
1,540542,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2011-01-09 15:18:00,2.95,15107.0,United 40Kingdom
2,540542,84950,ASSORTED COLOUR T-LIGHT HOLDER,12,2011-01-09 15:18:00,0.65,15107.0,United 47Kingdom
3,540542,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-01-09 15:18:00,0.85,15107.0,United 40Kingdom
4,540542,22168,ORGANISER WOOD ANTIQUE WHITE,2,2011-01-09 15:18:00,8.50,15107.0,United 29Kingdom
...,...,...,...,...,...,...,...,...
49995,544795,22815,CARD PSYCHEDELIC APPLES,12,2011-02-23 13:21:00,0.42,15858.0,United 23Kingdom
49996,544795,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United 42Kingdom
49997,544795,22035,VINTAGE CARAVAN GREETING CARD,12,2011-02-23 13:21:00,0.42,15858.0,United 1Kingdom
49998,544795,22024,RAINY LADIES BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United 38Kingdom
49999,544796,85086A,CANDY SPOT HEART DECORATION,6,2011-02-23 13:37:00,0.85,16208.0,United 42Kingdom

In [15]:
df1df2 = pd.concat([df1, df2], ignore_index=True)
print(df1df2)

      InvoiceNo StockCode                          Description  Quantity  \
0        536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1        536365     71053                  WHITE METAL LANTERN         6
2        536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3        536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4        536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...         ...       ...                                  ...       ...
99995    544795     22815              CARD PSYCHEDELIC APPLES        12
99996    544795     22028         PENNY FARTHING BIRTHDAY CARD        12
99997    544795     22035       VINTAGE CARAVAN GREETING CARD         12
99998    544795     22024           RAINY LADIES BIRTHDAY CARD        12
99999    544796    85086A          CANDY SPOT HEART DECORATION         6

               InvoiceDate  UnitPrice  CustomerID           Country
0      2010-12-01 08:26:00       2.55     17850.0   United 7Kingdom
1      2010-12-01 08:26:00       3.39     17850.0  United 18Kingdom
2      2010-12-01 08:26:00       2.75     17850.0  United 35Kingdom
3      2010-12-01 08:26:00       3.39     17850.0  United 49Kingdom
4      2010-12-01 08:26:00       3.39     17850.0   United 2Kingdom
...                    ...        ...         ...               ...
99995  2011-02-23 13:21:00       0.42     15858.0  United 23Kingdom
99996  2011-02-23 13:21:00       0.42     15858.0  United 42Kingdom
99997  2011-02-23 13:21:00       0.42     15858.0   United 1Kingdom
99998  2011-02-23 13:21:00       0.42     15858.0  United 38Kingdom
99999  2011-02-23 13:37:00       0.85     16208.0  United 42Kingdom

[100000 rows x 8 columns]

In [18]:
df1df2.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [19]:
df1df2['Quantity']

0         6
1         6
2         8
3         6
4         6
         ..
99995    12
99996    12
99997    12
99998    12
99999     6
Name: Quantity, Length: 100000, dtype: int64

In [20]:
df1df2['Quantity'] = df1df2['Quantity'].astype(int)
df1df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United 7Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United 18Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United 35Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United 49Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United 2Kingdom
...,...,...,...,...,...,...,...,...
99995,544795,22815,CARD PSYCHEDELIC APPLES,12,2011-02-23 13:21:00,0.42,15858.0,United 23Kingdom
99996,544795,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United 42Kingdom
99997,544795,22035,VINTAGE CARAVAN GREETING CARD,12,2011-02-23 13:21:00,0.42,15858.0,United 1Kingdom
99998,544795,22024,RAINY LADIES BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United 38Kingdom
99999,544796,85086A,CANDY SPOT HEART DECORATION,6,2011-02-23 13:37:00,0.85,16208.0,United 42Kingdom

In [21]:
df1df2.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int32
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [22]:
df1df2['Country']

0         United 7Kingdom
1        United 18Kingdom
2        United 35Kingdom
3        United 49Kingdom
4         United 2Kingdom
               ...
99995    United 23Kingdom
99996    United 42Kingdom
99997     United 1Kingdom
99998    United 38Kingdom
99999    United 42Kingdom
Name: Country, Length: 100000, dtype: object

In [24]:
df1df2['Country'].unique()

array(['United 7Kingdom', 'United 18Kingdom', 'United 35Kingdom',
       'United 49Kingdom', 'United 2Kingdom', 'United 43Kingdom',
       'United 22Kingdom', 'United 46Kingdom', 'United 45Kingdom',
       'United 39Kingdom', 'United 25Kingdom', 'United 36Kingdom',
       'United 34Kingdom', 'United 12Kingdom', 'United 23Kingdom',
       'United 16Kingdom', 'United 30Kingdom', 'United 29Kingdom',
       'Fra39nce', 'Fra15nce', 'Fra42nce', 'Fra36nce', 'Fra45nce',
       'Fra24nce', 'Fra19nce', 'Fra25nce', 'Fra49nce', 'Fra18nce',
       'Fra48nce', 'Fra9nce', 'Fra34nce', 'Fra47nce', 'Fra29nce',
       'Fra10nce', 'Fra37nce', 'Fra21nce', 'Fra27nce', 'United 48Kingdom',
       'United 42Kingdom', 'United 17Kingdom', 'United 15Kingdom',
       'United 40Kingdom', 'United 38Kingdom', 'United 21Kingdom',
       'United 41Kingdom', 'United 14Kingdom', 'United 37Kingdom',
       'United 4Kingdom', 'United 31Kingdom', 'United 13Kingdom',
       'United 24Kingdom', 'United 10Kingdom', 'United 20Kingdom',
       'United 9Kingdom', 'United 26Kingdom', 'United 3Kingdom',
       'United 28Kingdom', 'United 32Kingdom', 'United 27Kingdom',
       'United 11Kingdom', 'United 47Kingdom', 'United 8Kingdom',
       'United 1Kingdom', 'United 5Kingdom', 'United 6Kingdom',
       'United 19Kingdom', 'United 44Kingdom', 'United 33Kingdom',
       'Australia', 'Netherlands', 'Germany', 'Nor12way', 'Nor44way',
       'Nor49way', 'Nor29way', 'Nor36way', 'Nor3way', 'Nor41way',
       'Nor17way', 'Nor43way', 'Nor20way', 'Nor23way', 'Nor18way',
       'Nor4way', 'Nor40way', 'Nor42way', 'Nor28way', 'Nor13way',
       'Nor9way', 'Nor8way', 'Nor11way', 'Nor38way', 'Nor34way',
       'Nor32way', 'Nor5way', 'Nor7way', 'Nor37way', 'Nor21way',
       'Nor1way', 'Nor26way', 'Nor19way', 'Nor6way', 'Nor16way',
       'Nor48way', 'Nor35way', 'Nor22way', 'Nor31way', 'EI30RE', 'EI28RE',
       'EI20RE', 'EI22RE', 'EI1RE', 'EI26RE', 'EI11RE', 'EI14RE',
       'EI42RE', 'EI32RE', 'EI29RE', 'EI45RE', 'EI34RE', 'EI38RE',
       'EI12RE', 'EI35RE', 'EI25RE', 'EI49RE', 'Fra28nce', 'Fra46nce',
       'Fra7nce', 'Fra26nce', 'Switzerland', 'EI5RE', 'EI4RE', 'EI3RE',
       'EI33RE', 'EI27RE', 'EI2RE', 'EI13RE', 'EI39RE', 'Spain',
       'Pol13and', 'Pol30and', 'Pol47and', 'Pol9and', 'Pol1and',
       'Pol2and', 'Pol39and', 'Pol36and', 'Fra23nce', 'Fra31nce',
       'Fra30nce', 'Fra12nce', 'Fra38nce', 'Fra2nce', 'Fra16nce',
       'EI21RE', 'EI17RE', 'EI18RE', 'EI31RE', 'EI24RE', 'EI8RE',
       'EI41RE', 'EI46RE', 'EI47RE', 'EI19RE', 'EI15RE', 'EI43RE',
       'EI23RE', 'EI37RE', 'EI16RE', 'Port44ugal', 'Port10ugal',
       'Port30ugal', 'Port47ugal', 'Port8ugal', 'Port45ugal',
       'Port22ugal', 'Italy', 'Belgium', 'Fra3nce', 'Fra41nce', 'Fra4nce',
       'Fra40nce', 'Fra33nce', 'Fra35nce', 'Fra43nce', 'Fra22nce',
       'Fra5nce', 'Fra1nce', 'Fra20nce', 'Fra14nce', 'Fra32nce',
       'Lithuania', 'Japan', 'Port32ugal', 'Port13ugal', 'Port11ugal',
       'Port29ugal', 'Port41ugal', 'Port36ugal', 'EI7RE', 'EI40RE',
       'EI9RE', 'EI10RE', 'EI48RE', 'Fra8nce', 'Fra13nce', 'Fra6nce',
       'Fra44nce', 'Iceland', 'Fra17nce', 'Port26ugal', 'Port23ugal',
       'Port14ugal', 'Port27ugal', 'Port18ugal', 'Port3ugal',
       'Port21ugal', 'Port24ugal', 'Port37ugal', 'Port49ugal',
       'Port48ugal', 'Port1ugal', 'Port46ugal', 'Port39ugal',
       'Port35ugal', 'Port25ugal', 'Port17ugal', 'Port20ugal',
       'Port16ugal', 'Port33ugal', 'Port38ugal', 'Port15ugal',
       'Port2ugal', 'Port42ugal', 'Port5ugal', 'Nor14way', 'Nor15way',
       'Nor45way', 'Nor25way', 'Nor10way', 'Nor2way', 'Nor46way',
       'Nor30way', 'Nor39way', 'Port43ugal', 'Port28ugal',
       'Channel Islands', 'Denmark', 'Fra11nce', 'EI44RE', 'EI6RE',
       'EI36RE', 'Port40ugal', 'Port12ugal', 'Cyp13rus', 'Cyp46rus',
       'Cyp42rus', 'Cyp45rus', 'Cyp11rus', 'Cyp40rus', 'Cyp26rus',
       'Cyp47rus', 'Cyp18rus', 'Cyp16rus', 'Cyp7rus', 'Cyp15rus',
       'Cyp41rus', 'Cyp20rus', 'Cyp21rus', 'Cyp35rus', 'Cyp22rus',
       'Cyp3rus', 'Cyp17rus', 'Cyp38rus', 'Cyp4rus', 'Cyp2rus', 'Cyp1rus',
       'Cyp5rus', 'Cyp32rus', 'Cyp19rus', 'Cyp14rus', 'Cyp27rus',
       'Cyp36rus', 'Cyp6rus', 'Cyp34rus', 'Cyp24rus', 'Cyp12rus',
       'Cyp30rus', 'Cyp31rus', 'Cyp9rus', 'Cyp8rus', 'Cyp10rus',
       'Cyp39rus', 'Cyp48rus', 'Cyp37rus', 'Cyp29rus', 'Swe42den',
       'Swe49den', 'Port7ugal', 'Port34ugal', 'Port6ugal', 'Austria',
       'Isr34ael', 'Isr16ael', 'Finland', 'Swe48den', 'Swe24den',
       'Swe34den', 'Swe37den', 'Swe16den', 'Swe22den', 'Swe30den',
       'Swe15den', 'Swe4den', 'Swe23den', 'Swe2den', 'Swe47den',
       'Swe33den', 'Swe28den', 'Swe25den', 'Swe11den', 'Swe43den',
       'Swe6den', 'Swe38den', 'Swe40den', 'Swe12den', 'Swe5den',
       'Port9ugal', 'Port4ugal', 'Bahrain', 'Swe21den', 'Swe41den',
       'Swe29den', 'Swe18den', 'Swe36den', 'Swe1den', 'Port31ugal',
       'Port19ugal', 'Isr25ael', 'Isr33ael', 'Isr2ael', 'Isr17ael',
       'Isr15ael', 'Isr14ael', 'Isr32ael', 'Isr27ael', 'Isr40ael',
       'Isr47ael', 'Isr49ael', 'Isr20ael', 'Cyp33rus', 'Pol3and',
       'Pol27and', 'Pol25and', 'Pol35and', 'Pol24and', 'Pol18and',
       'Pol15and', 'Pol14and', 'Pol20and', 'Pol19and', 'Pol38and',
       'Pol33and', 'Pol5and', 'Pol6and', 'Pol10and', 'Pol23and',
       'Pol31and', 'Gre12ece', 'Gre15ece', 'Gre36ece', 'Gre48ece',
       'Gre1ece', 'Gre28ece', 'Gre37ece', 'Gre43ece', 'Gre49ece',
       'Gre23ece', 'Gre39ece', 'Gre8ece', 'Gre45ece', 'Gre42ece',
       'Gre17ece', 'Gre26ece', 'Gre29ece', 'Gre40ece', 'Gre33ece',
       'Gre24ece', 'Gre18ece', 'Gre21ece', 'Hong Kong', 'Singapore',
       'Lebanon', 'Swe31den', 'Swe3den', 'Swe7den', 'Swe19den',
       'Swe35den', 'Swe10den', 'Swe26den', 'Swe45den', 'Swe13den',
       'Swe20den', 'Swe14den', 'Nor24way', 'Nor27way', 'Pol48and',
       'Pol42and', 'Pol7and', 'Pol44and', 'Cyp49rus', 'Cyp44rus',
       'Cyp23rus', 'Cyp43rus', 'Pol17and', 'Pol28and', 'Pol45and',
       'Pol32and', 'Pol8and', 'Pol12and', 'Pol41and', 'Pol43and',
       'United Ara4b Emirates', 'United Ara6b Emirates',
       'United Ara35b Emirates', 'United Ara47b Emirates',
       'United Ara17b Emirates', 'United Ara16b Emirates',
       'United Ara18b Emirates', 'United Ara36b Emirates',
       'United Ara9b Emirates', 'United Ara31b Emirates',
       'United Ara22b Emirates', 'United Ara28b Emirates',
       'United Ara39b Emirates', 'United Ara7b Emirates',
       'United Ara19b Emirates', 'United Ara25b Emirates',
       'United Ara2b Emirates', 'United Ara8b Emirates',
       'United Ara33b Emirates', 'United Ara40b Emirates',
       'United Ara42b Emirates', 'United Ara1b Emirates', 'Isr1ael',
       'Isr8ael', 'Isr31ael', 'Isr43ael', 'Isr41ael', 'Isr5ael',
       'Isr45ael', 'Isr39ael', 'Isr21ael', 'Isr23ael', 'Isr9ael',
       'Nor47way', 'Nor33way', 'Cyp28rus'], dtype=object)

In [25]:
sam = 'United Ara19b Emirates'
re = ""
for i in sam:
    if i in ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]:
        re += ""
    else:
        re += i
print(re)

United Arab Emirates

In [26]:
sam = 'Isr45ael'
re = ""
for i in sam:
    if i in ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]:
        re += ""
    else:
        re += i
print(re)

Israel

In [56]:
df1df2['Country'] = df1df2['Country'].str.replace('\d+', '', regex=True)
df1df2['Country']

0        United Kingdom
1        United Kingdom
2        United Kingdom
3        United Kingdom
4        United Kingdom
              ...
99995    United Kingdom
99996    United Kingdom
99997    United Kingdom
99998    United Kingdom
99999    United Kingdom
Name: Country, Length: 100000, dtype: object

In [57]:
df1df2.describe()

           Quantity      UnitPrice    CustomerID
count  100000.00000  100000.000000  65085.000000
mean        8.89292       5.396608  15351.001583
std       336.56270     120.891000   1769.756387
min    -74215.00000       0.000000  12346.000000
25%         1.00000       1.250000  13869.000000
50%         3.00000       2.510000  15311.000000
75%         8.00000       4.250000  16997.000000
max     74215.00000   16888.020000  18283.000000

In [61]:
df1df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    100000 non-null  object
 1   StockCode    100000 non-null  object
 2   Description  99701 non-null   object
 3   Quantity     100000 non-null  int32
 4   InvoiceDate  100000 non-null  object
 5   UnitPrice    100000 non-null  float64
 6   CustomerID   65085 non-null   float64
 7   Country      100000 non-null  object
dtypes: float64(2), int32(1), object(5)
memory usage: 5.7+ MB

In [62]:
import pandas as pd

def count_null_values(df):
    null_counts = df.isnull().sum().to_dict()
    return null_counts

# Example usage
data = {'A': [1, 2, None, 4],
        'B': [5, None, 7, 8],
        'C': ['a', 'b', 'c', 'd']}
df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Call the function to count null values
null_counts_dict = count_null_values(df)

# Display the count of null values in each column
print("\nNumber of null values in each column:")
print(null_counts_dict)

Original DataFrame:
     A    B  C
0  1.0  5.0  a
1  2.0  NaN  b
2  NaN  7.0  c
3  4.0  8.0  d

Number of null values in each column:
{'A': 1, 'B': 1, 'C': 0}

In [64]:
import pandas as pd

def count_null_values(df):
    null_counts = df.isnull().sum().to_dict()
    return null_counts
null_counts_dict = count_null_values(df1df2)
print(null_counts_dict)

{'InvoiceNo': 0, 'StockCode': 0, 'Description': 299, 'Quantity': 0, 'InvoiceDate': 0, 'UnitPrice': 0, 'CustomerID': 34915, 'Country': 0}

In [87]:
df1df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
99995,544795,22815,CARD PSYCHEDELIC APPLES,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99996,544795,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99997,544795,22035,VINTAGE CARAVAN GREETING CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99998,544795,22024,RAINY LADIES BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99999,544796,85086A,CANDY SPOT HEART DECORATION,6,2011-02-23 13:37:00,0.85,16208.0,United Kingdom

In [86]:
import numpy as np
df = df1df2.loc[df1df2["Description"] == np.nan]
print(df)

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [85]:
df1df2["Description"].isna().sum()

299

In [88]:
df1df2.loc[df1df2["Description"].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
94306,544348,84029E,NaN,13,2011-02-18 09:52:00,0.0,NaN,United Kingdom
94587,544396,62094B,NaN,-92,2011-02-18 12:16:00,0.0,NaN,United Kingdom
96374,544554,22588,NaN,-41,2011-02-21 12:12:00,0.0,NaN,United Kingdom
96679,544579,21651,NaN,-6,2011-02-21 14:05:00,0.0,NaN,United Kingdom
99161,544703,22202,NaN,-114,2011-02-23 10:35:00,0.0,NaN,United Kingdom

In [92]:
lis = list(df1df2.loc[df1df2["Description"].isna()]["InvoiceNo"].unique())
lis

['536414',
 '536545',
 '536546',
 '536547',
 '536549',
 '536550',
 '536552',
 '536553',
 '536554',
 '536589',
 '536764',
 '536765',
 '536995',
 '536996',
 '536997',
 '536998',
 '536999',
 '537000',
 '537001',
 '537002',
 '537003',
 '537004',
 '537005',
 '537006',
 '537007',
 '537008',
 '537009',
 '537010',
 '537011',
 '537012',
 '537013',
 '537014',
 '537015',
 '537016',
 '537017',
 '537018',
 '537019',
 '537020',
 '537021',
 '537027',
 '537028',
 '537029',
 '537361',
 '537363',
 '537364',
 '537401',
 '537427',
 '537430',
 '537436',
 '537437',
 '537438',
 '537439',
 '537449',
 '537450',
 '537451',
 '537452',
 '537453',
 '537454',
 '537455',
 '537466',
 '537687',
 '537870',
 '537872',
 '537873',
 '537874',
 '537875',
 '537876',
 '537877',
 '537878',
 '537999',
 '538001',
 '538004',
 '538036',
 '538038',
 '538039',
 '538041',
 '538042',
 '538043',
 '538045',
 '538046',
 '538047',
 '538054',
 '538055',
 '538058',
 '538061',
 '538074',
 '538092',
 '538128',
 '538129',
 '538130',
 '538131',
 '538132',
 '538133',
 '538134',
 '538135',
 '538136',
 '538137',
 '538138',
 '538139',
 '538140',
 '538141',
 '538142',
 '538143',
 '538144',
 '538158',
 '538159',
 '538160',
 '538173',
 '538241',
 '538247',
 '538249',
 '538359',
 '538360',
 '538837',
 '538861',
 '538906',
 '539413',
 '539495',
 '539582',
 '539583',
 '539584',
 '539585',
 '539638',
 '539749',
 '539980',
 '539994',
 '539995',
 '539996',
 '539997',
 '539998',
 '539999',
 '540000',
 '540008',
 '540009',
 '540011',
 '540018',
 '540119',
 '540241',
 '540252',
 '540256',
 '540272',
 '540369',
 '540549',
 '540560',
 '540637',
 '540650',
 '540676',
 '540677',
 '540678',
 '540679',
 '540683',
 '540684',
 '540693',
 '540694',
 '540695',
 '540696',
 '540699',
 '540778',
 '540982',
 '540987',
 '541000',
 '541482',
 '541487',
 '541519',
 '541600',
 '541601',
 '541697',
 '541702',
 '541802',
 '541967',
 '542156',
 '542362',
 '542363',
 '542364',
 '542365',
 '542367',
 '542368',
 '542378',
 '542379',
 '542380',
 '542391',
 '542392',
 '542394',
 '542396',
 '542414',
 '542415',
 '542417',
 '542418',
 '542504',
 '542505',
 '542507',
 '542508',
 '542509',
 '542510',
 '542512',
 '542513',
 '542514',
 '542515',
 '542516',
 '542518',
 '542529',
 '542531',
 '542532',
 '542544',
 '542545',
 '542546',
 '542547',
 '542548',
 '542550',
 '542551',
 '542552',
 '542553',
 '542554',
 '542555',
 '542556',
 '542557',
 '542558',
 '542559',
 '542560',
 '542561',
 '542562',
 '542563',
 '542564',
 '542565',
 '542566',
 '542567',
 '542569',
 '542570',
 '542571',
 '542572',
 '542573',
 '542574',
 '542575',
 '542576',
 '542577',
 '542579',
 '542580',
 '542581',
 '542582',
 '542783',
 '542784',
 '542879',
 '542880',
 '542882',
 '542883',
 '542884',
 '542885',
 '542965',
 '543014',
 '543034',
 '543035',
 '543049',
 '543051',
 '543176',
 '543194',
 '543238',
 '543254',
 '543258',
 '543261',
 '543265',
 '543266',
 '543267',
 '543268',
 '543269',
 '543270',
 '543271',
 '543308',
 '543310',
 '543386',
 '543390',
 '543453',
 '543471',
 '543472',
 '543473',
 '543521',
 '543545',
 '543552',
 '543654',
 '543655',
 '543656',
 '543781',
 '543782',
 '543783',
 '544046',
 '544063',
 '544072',
 '544086',
 '544321',
 '544342',
 '544343',
 '544344',
 '544345',
 '544346',
 '544347',
 '544348',
 '544396',
 '544554',
 '544579',
 '544703']

In [93]:
df1df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
99995,544795,22815,CARD PSYCHEDELIC APPLES,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99996,544795,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99997,544795,22035,VINTAGE CARAVAN GREETING CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99998,544795,22024,RAINY LADIES BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99999,544796,85086A,CANDY SPOT HEART DECORATION,6,2011-02-23 13:37:00,0.85,16208.0,United Kingdom

In [94]:
df1df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    100000 non-null  object
 1   StockCode    100000 non-null  object
 2   Description  99701 non-null   object
 3   Quantity     100000 non-null  int32
 4   InvoiceDate  100000 non-null  object
 5   UnitPrice    100000 non-null  float64
 6   CustomerID   65085 non-null   float64
 7   Country      100000 non-null  object
dtypes: float64(2), int32(1), object(5)
memory usage: 5.7+ MB

In [96]:
df = df1df2.dropna(axis='columns')
df

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,United Kingdom
...,...,...,...,...,...,...
99995,544795,22815,12,2011-02-23 13:21:00,0.42,United Kingdom
99996,544795,22028,12,2011-02-23 13:21:00,0.42,United Kingdom
99997,544795,22035,12,2011-02-23 13:21:00,0.42,United Kingdom
99998,544795,22024,12,2011-02-23 13:21:00,0.42,United Kingdom
99999,544796,85086A,6,2011-02-23 13:37:00,0.85,United Kingdom

In [99]:
lis2 = list(df1df2["Country"].unique())
lis2

['United Kingdom',
 'France',
 'Australia',
 'Netherlands',
 'Germany',
 'Norway',
 'EIRE',
 'Switzerland',
 'Spain',
 'Poland',
 'Portugal',
 'Italy',
 'Belgium',
 'Lithuania',
 'Japan',
 'Iceland',
 'Channel Islands',
 'Denmark',
 'Cyprus',
 'Sweden',
 'Austria',
 'Israel',
 'Finland',
 'Bahrain',
 'Greece',
 'Hong Kong',
 'Singapore',
 'Lebanon',
 'United Arab Emirates']

In [101]:
tup2 = (lis2, len(lis2))
tup2

(['United Kingdom',
  'France',
  'Australia',
  'Netherlands',
  'Germany',
  'Norway',
  'EIRE',
  'Switzerland',
  'Spain',
  'Poland',
  'Portugal',
  'Italy',
  'Belgium',
  'Lithuania',
  'Japan',
  'Iceland',
  'Channel Islands',
  'Denmark',
  'Cyprus',
  'Sweden',
  'Austria',
  'Israel',
  'Finland',
  'Bahrain',
  'Greece',
  'Hong Kong',
  'Singapore',
  'Lebanon',
  'United Arab Emirates'],
 29)